T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
LPAREN=13
RPAREN=14
LBRACK=15
RBRACK=16
LBRACE=17
RBRACE=18
COMMA=19
SEMI=20
DOT=21
EQUALS=22
SUB=23
ADD=24
MUL=25
DIV=26
MOD=27
BANG=28
LT=29
GT=30
LE=31
GE=32
EQ=33
NE=34
CREAR_MLP=35
ENTRENAR_MLP=36
PREDECIR_MLP=37
GRAFANA=38
INT=39
FLOAT=40
STRING=41
ID=42
WS=43
COMMENT=44
'muestre'=1
'definir'=2
'para'=3
'desde'=4
'hasta'=5
'repetir'=6
'si'=7
'sino'=8
'mientras'=9
'kmeans'=10
'retorne'=11
'^'=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
','=19
';'=20
'.'=21
'='=22
'-'=23
'+'=24
'*'=25
'/'=26
'%'=27
'!'=28
'<'=29
'>'=30
'<='=31
'>='=32
'=='=33
'!='=34
'crear_mlp'=35
'entrenar_mlp'=36
'predecir_mlp'=37
'graficar'=38
